.principal {
  padding: 0;
  height: 100vh;
  width: 100vw;
  background: url('../../assets/background/main-fondo.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.detailProductDataContainer {
  margin: auto;
  width: 90%;
  height: 100%;

}

.dataContainer {
  display: flex;
  width: 100%;
  height: 100%;
}

.mainDetailProductContainer {
  margin-top: 10px;
  width: 100%;
  height: 85%;
  background: rgba(255,255,255);
  padding: 20px;
  border-radius: 5px;
}
